PORT=4000
DB_URI ="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=asdf;lkjasdf

JWT_EXPIRE=5D

COOKIE_EXPIRE= 5 

SMPT_SERVICE="gamil"

SMPT_MAIL=""

SMPT_PASSWORD=""

SMPT_HOST=smpt.gamil.com

SMPT_PORT=465